html, body {
	/* position: relative; */
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0;
	overflow: auto;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	
}

h1, h2, h3, h4, h5, h6, h7, p, label, span {
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

body {
	background-color: #222;
	margin: 0;
	-webkit-overflow-scrolling: auto;

	
}

.s-dialog {
	 --s-dialog-width:350px !important;

}
.s-switch label {
	font-family: Helvetica;
	font-size: 12px;
}

body {
	user-select: none;
	-webkit-user-select: none;
}

.capitalize {
	text-transform: capitalize;
}

.s-app {
	width: 100%;
	height:100%;
	overflow:hidden;
}

.s-dialog .s-dialog__content {
	background: #111 !important;
	border:1px solid #333;
	border-radius: 10px;
}

.s-select .s-input {
	font-size: 14px
}

.s-select .s-input>[slot=prepend-outer] {
	margin-right:30px;
}

.s-dialog__content {
	overflow-y: inherit !important;
}


