{
  "name": "sub.live",
  "productName": "sub.live",
  "version": "0.3.0",
  "description": "sub.live FTW",
  "main": "electron/index.js",
  "scripts": {
    "forge:start": "electron-forge start",
    "forge:package": "electron-forge package",
    "forge:make": "electron-forge make",
    "start": "electron .",
    "forge:publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "svelte:start": "sirv public --no-clear",
    "svelte:build": "rollup -c",
    "svelte:dev": "rollup -c -w"
  },
  "keywords": [],
  "author": {
    "name": "Jonah Fox",
    "email": "jonahfox@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@mdi/js": "^5.9.55",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@sentry/browser": "^6.2.0",
    "@sentry/tracing": "^6.2.0",
    "electron": "12.0.2",
    "postcss": "^8.2.8",
    "rollup": "^2.45.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-notify": "^1.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.8",
    "sirv-cli": "^1.0.0",
    "svelte": "^3.0.0",
    "svelte-materialify": "^0.3.6",
    "svelte-preprocess": "^4.6.9"
  }
}
