<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>sub.live</title>

	<link rel='icon' type='image/png' href='assets/favicon.png'>
	<link href="assets/raleway.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet' href='assets/global.css'>
	<link rel='stylesheet' href='build/bundle.css'>

</head>
    <div class="input-wrapper2" style="background:green">
    <label>Test</label>

    <select class="mb-6" >
    
        <option>name</option>


    </select>

</div>