<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self';">

	<title>sub.live</title>

	<link rel='icon' type='image/png' href='assets/favicon.png'>
	<link href="assets/raleway.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet' href='assets/global.css'>
	<link rel='stylesheet' href='build/bundle.css'>



	<script type="text/javascript" defer src='simplepeer.js'></script>
	<script type="text/javascript" defer src='build/main.js'></script>
	<script type="text/javascript" defer src='mixpanel.js'></script>

</head>


</html>

